- name: Include openshift_cnv_resources
  when: >-
    ACTION == "stop"
    or ACTION == "start"
    or ACTION == "status"
  ansible.builtin.include_role:
    name: agnosticd.cloud_provider_openshift_cnv.resources
